@charset "utf-8";

/*==============================================================

	Name:style.css
	Version:1.0.0

==============================================================*/

/*==============================================================
	Common Styles Initials
==============================================================*/
html {
	-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
input[type="submit"] {
	-webkit-appearance: none;
}
*, *:after, *:before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	width: 100%;
	min-height: 100%;
	color: #031e23;
	width: 100%;
	height: 100%;
	background: #ecf0f4;
}
a {
	outline: none;
	text-decoration: none;
	color: #555;
}
a:hover, a:focus {
	outline: none;
	text-decoration: none;
}
:focus{
	outline: 0;
}
img {
	border: 0;
}
input, textarea, select {
	outline: none;
	resize: none;
	font-family: 'Inter', sans-serif;
}
a, input, button {
	outline: none !important;
}
 button::-moz-focus-inner {
 border: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: 700;
	color: #202342;
	font-family: 'Inter', sans-serif;
}
img {
	border: 0;
	vertical-align: top;
	max-width: 100%;
	height: auto;
}
ul, ol {
	margin: 0;
	padding: 0;
	list-style: none;
}
p {
	margin: 0 0 15px 0;
	padding: 0;
}
.slick-slide{
	outline: none !important;
}
.container{
	max-width: 1120px;
	width: 100%;
}


.mx-w-150{max-width: 150px;}
.mx-h-300{max-height: 300px;}
.mx-h-350{max-height: 350px;}
.mx-h-380{max-height: 380px;}
.mx-h-400{max-height: 400px;}
.mx-h-450{max-height: 450px;}
.pd-0{padding: 0px;}
.padding-top-10{padding-top: 10px;}
.padding-top-30{padding-top: 30px;}
.padding-bottom-30{padding-bottom: 30px;}
.pd-5{padding: 5px;}
.pd-10{padding: 10px;}
.pd-20{padding: 20px;}
.pd-ltr-20{padding: 20px 20px 0;}
.pd-30{padding: 30px;}
.pb-10{padding-bottom: 10px;}
.pb-15{padding-bottom: 15px;}
.pb-20{padding-bottom: 20px;}
.pb-30{padding-bottom: 30px;}
.pt-10{padding-top: 10px;}
.pt-15{padding-top: 15px;}
.pt-20{padding-top: 20px;}
.pt-30{padding-top: 30px;}
.pr-10{padding-right: 10px;}
.pr-20{padding-right: 20px;}
.pr-30{padding-right: 30px;}
.pl-10{padding-left: 10px;}
.pl-20{padding-left: 20px;}
.pl-30{padding-left: 30px;}
.margin-5{margin: 5px;}
.mt-15{margin-top: 15px;}
.mt-30{margin-top: 30px;}
.mb-30{margin-bottom: 30px;}
.mb-20{margin-bottom: 20px;}
.mb-15{margin-bottom: 15px;}
.mb-10{margin-bottom: 10px;}
.mb-5{margin-bottom: 5px !important;}
.mr-10{margin-right: 10px;}
.mr-20{margin-right: 20px;}

.font-30{font-size: 30px; line-height: 1.33em;}
.font-24{font-size: 24px; line-height: 1.42em;}
.font-20{font-size: 20px; line-height: 1.5em;}
.font-18{font-size: 18px; line-height: 1.55em;}
.font-16{font-size: 16px; line-height: 1.62em;}
.font-14{font-size: 14px; line-height: 1.71em;}
.font-12{font-size: 12px; line-height: 1.83em;}

.h1{
	font-size: 40px;
	font-weight: 700;
	line-height: 1.3;
	font-family: 'Inter', sans-serif;
	color: #1b3133;
}
.h2{
	font-size: 28px;
	font-weight: 700;
	line-height: 1.35;
	font-family: 'Inter', sans-serif;
	color: #1b3133;
}
.h3{
	font-size: 24px;
	font-weight: 700;
	line-height: 1.5;
	color: #1b3133;
	font-family: 'Inter', sans-serif;
}
.h4,
.page-header h4{
	font-size: 20px;
	font-weight: 700;
	line-height: 1.35;
	color: #1b3133;
	font-family: 'Inter', sans-serif;
}
.h5{
	font-size: 18px;
	font-weight: 600;
	line-height: 1.35;
	color: #1b3133;
	font-family: 'Inter', sans-serif;
}

.line-height-1{line-height: 1;}
.line-height-1-2{line-height: 1.2;}
.line-height-1-3{line-height: 1.3;}

.weight-300{font-weight: 300;}
.weight-400{font-weight: 400;}
.weight-500{font-weight: 500;}
.weight-600{font-weight: 600;}
.weight-700{font-weight: 700;}
.weight-800{font-weight: 800;}

.height-auto{height: auto;}
.height-100-p{height: 100%;}
.width-50-p{width: 50%;}
.width-box{width: 50px; height: 50px;}

.max-width-200 {max-width: 200px;}
.max-width-300 {max-width: 300px;}
.max-width-400 {max-width: 400px;}
.max-width-500 {max-width: 500px;}
.max-width-600 {max-width: 600px;}
.max-width-700 {max-width: 700px;}
.max-width-800 {max-width: 800px;}
.max-width-900 {max-width: 900px;}
.max-width-1000 {max-width: 1000px;}

.min-height-200px{min-height: 200px;}

.bg-cover{background-size: cover !important;}
.bg-light-blue{background-color: #e1e1f5;}
.color-light-blue{color: #e1e1f5;}
.bg-light-gray{background-color: #ecf0f4;}
.bg-white{background: #ffffff;}
.color-white{color: #ffffff;}
.bg-light-green{background-color: #41ccba;}
.text-light-green{color: #00e091;}
.bg-blue{background-color: #1b00ff;}
.text-blue{color: #1b00ff;}
.text-light-blue{color: #2976aa;}
.bg-light-orange{background-color: #f56767;}
.text-light-orange{color: #f56767;}
.bg-light-purple{background-color: #a683eb;}
.text-light-purple{color: #a683eb;}
.bg-orange{background-color: #f5956c;}
.text-orange{color: #f5956c;}
.text-yellow{color: #ecc72f;}
.text-green{color: #46be8a;}
.text-orange-50{color: #f2a654;}
.text-blue-50{color: #62a8ea;}
.text-red-50{color: #e14e50;}
.mCSB_inside > .mCSB_container{margin-right: 0;}
.border-radius-0{
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.border-radius-4{
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.border-radius-5{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.border-radius-6{
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.border-radius-8{
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}
.border-radius-10{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.border-radius-100{
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}
.box-shadow{
	-webkit-box-shadow: 0px 0px 28px rgba(0, 0, 0, .08);
	-moz-box-shadow: 0px 0px 28px rgba(0, 0, 0, .08);
	box-shadow: 0px 0px 28px rgba(0, 0, 0, .08);
}

.wave1{
	background-image: url(../images/wave.png);
	background-size: cover;
	background-position: center bottom;
	background-repeat: no-repeat;
}

.card-box, .da-card{
	background-color: #ffffff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 28px rgba(0, 0, 0, .08);
	-moz-box-shadow: 0px 0px 28px rgba(0, 0, 0, .08);
	box-shadow: 0px 0px 28px rgba(0, 0, 0, .08);
}
.card-img-top{
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
}
.card-img-bottom{
	-webkit-border-radius: 0 0 10px 10px;
	-moz-border-radius: 0 0 10px 10px;
	border-radius: 0 0 10px 10px;
}
.card-img{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.card-title{
	font-size: 18px;
	font-weight: 600;
}
.card-header{
	font-weight: 500;
	font-size: 16px;
}
.card-text{
	font-size: 15px;
}

.badge{
	padding: .75em;
}
.page-link:focus{
	box-shadow: none;
}

.highcharts-root{
	font-family: 'Inter', sans-serif !important;
}

.bootstrap-select .dropdown-toggle{
	height: 45px;
}
.bootstrap-select .dropdown-toggle.btn-light{
	background-color: transparent;
	border-color: #d4d4d4;
}
.bootstrap-select .dropdown-toggle.btn-light:not(:disabled):not(.disabled):active{
	background-color: transparent;
	border-color: #d4d4d4;
}
.dropdown-toggle::after{
	content: "\f107";
	border: 0;
	font-family: "FontAwesome";
	vertical-align: unset;
	width: auto;
	height: auto;
	border: 0 !important;
}
.bootstrap-select .dropdown-toggle::after{
	position: relative;
	right: 5px;
}
.dropdown.show > .dropdown-toggle::after{
	content: "\f106";
}
.dropdown-toggle.no-arrow:after{
	display: none;
}
.dropdown-menu{
	border: 0;
	padding: 0;
	overflow: hidden;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 28px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 28px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 28px rgba(0, 0, 0, .1);
}
.dropdown-item{
	font-size: 16px;
	font-weight: 400;
	padding: 0.657rem 1rem;
	color: #444444;
	font-family: 'Inter', sans-serif;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.dropdown-item:hover, .dropdown-item:focus {
	background: #ecf0f4;
	color: #1b00ff;
}
.form-group{
	margin-bottom: 20px;
}
.form-group > label{
	font-weight: 500;
	font-size: 14px;
}
.form-control, .custom-select, .custom-file-input{
	font-family: 'Inter', sans-serif;
	color: #131e22;
	font-weight: 400;
	height: 45px;
	border-color: #d4d4d4;
	letter-spacing: 0.035em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.form-control.form-control-sm{
	height: 38px;
}
.form-control.form-control-line{
	border-left: 0;
	border-right: 0;
	border-top: 0;
	border-radius: 0;
}
.custom-file-label{
	font-family: 'Inter', sans-serif;
	color: #131e22;
	font-weight: 400;
	height: 45px;
	padding-top: .475rem;
	border-color: #d4d4d4;
	letter-spacing: 0.035em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.custom-file-label::after{
	height: 100%;
	padding-top: .475rem;
}
textarea.form-control{
	height: 180px;
}
.form-control:focus , .custom-select:focus, .custom-file-input:focus{
	color: #131e22;
	border-color: #1b00ff;
	-webkit-box-shadow: 0px 0px 28px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 28px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 28px rgba(0, 0, 0, .1);
}
.form-control.height-auto{height: auto;}
.input-group{
	margin-bottom: 25px;
}
.input-group.custom > .form-control, .input-group.custom > .custom-select{
	width: 100%;
}
.input-group.custom > .form-control:not(:first-child), .input-group.custom > .custom-select:not(:first-child){
	-webkit-border-radius: 0.25rem;
	-moz-border-radius: 0.25rem;
	border-radius: 0.25rem;
	padding-left: 50px;
}
.input-group.custom > .custom-select:not(:last-child), .input-group.custom > .form-control:not(:last-child){
	-webkit-border-radius: 0.25rem;
	-moz-border-radius: 0.25rem;
	border-radius: 0.25rem;
	padding-right: 50px;
}
.input-group-prepend.custom{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 12;
	height: 100%;
}
.input-group-append.custom{
	position: absolute;
	right: 0;
	top: 0;
	z-index: 12;
	height: 100%;
}
.input-group-text{
	border: 0;
	background: transparent;
}
.input-group-text i{
	font-size: 20px;
}
.form-control:focus ~ .input-group-append .fa{
	color: #1b00ff;
}
.form-control-lg, .input-group-lg > .form-control, .input-group-lg > .input-group-prepend > .input-group-text, .input-group-lg > .input-group-append > .input-group-text, .input-group-lg > .input-group-prepend > .btn, .input-group-lg > .input-group-append > .btn{
	height: 50px;
	font-size: 16px;
}
/* ---------------- form validation class -------------*/
.has-success{
	color: #28a745;
}
.form-control-success{
	border-color: #28a745;
	background-image: url(../images/check-mark-green.png);
	background-repeat: no-repeat;
	background-position: center right 10px;
	background-size: 20px 20px;
}
.form-control-success:focus{
	border-color: #28a745;
	-webkit-box-shadow: 0px 0px 0px 1px #28a745;
	-moz-box-shadow: 0px 0px 0px 1px #28a745;
	box-shadow: 0px 0px 0px 1px #28a745;
}

.has-warning{
	color: #ffc107;
}
.form-control-warning{
	border-color: #ffc107;
	background-image: url(../images/caution-sign.png);
	background-repeat: no-repeat;
	background-position: center right 10px;
	background-size: 20px 20px;
}
.form-control-warning:focus{
	border-color: #ffc107;
	-webkit-box-shadow: 0px 0px 0px 1px #ffc107;
	-moz-box-shadow: 0px 0px 0px 1px #ffc107;
	box-shadow: 0px 0px 0px 1px #ffc107;
}

.has-danger{
	color: #dc3545;
}
.form-control-danger{
	border-color: #dc3545;
	background-image: url(../images/cross.png);
	background-repeat: no-repeat;
	background-position: center right 10px;
	background-size: 14px 14px;
}
.form-control-danger:focus{
	border-color: #dc3545;
	-webkit-box-shadow: 0px 0px 0px 1px #dc3545;
	-moz-box-shadow: 0px 0px 0px 1px #dc3545;
	box-shadow: 0px 0px 0px 1px #dc3545;
}

/* ---------------- form validation class -------------*/

.btn{
	font-family: 'Inter', sans-serif;
	letter-spacing: 0;
	font-weight: 500;
	padding: .438rem 1rem;
}
.btn-lg{
	padding: .657rem 1rem;
}
.btn-lg, .btn-group-lg > .btn{
	font-size: 18px;
}
.btn-group-sm>.btn, .btn-sm{
	padding: .4rem .8rem;
	font-size: 14px;
}
.btn:focus, .btn.focus{
	box-shadow: none !important;
}
.btn-rounded{
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
}

.breadcrumb{
	background: none;
	padding: 0.75rem 0;
}
.breadcrumb-item.active{
	color: #1b00ff;
	font-weight: 500;
}
.breadcrumb-item a{
	color: #031e23;
}
.breadcrumb-item + .breadcrumb-item::before{
	font-family: "FontAwesome";
	content: "\f105";
}

.customscroll-10-p > .mCustomScrollBox > .mCSB_container{
	padding: 10px;
}

/*-------------------------------- datepicker style ----------------*/
.datepicker{
	z-index: 1060;
}
.datepicker--day-name{color: #1b00ff;}
.datepicker--nav-action path{stroke: #1b00ff;}
.datepicker--cell.-focus-, .datepicker--nav-title:hover, .datepicker--nav-action:hover{background: #e1e1f5; color: #1b00ff;}
.datepicker--cell.-selected-{color: #ffffff;}
.datepicker--time-current-hours:after, .datepicker--time-current-minutes:after{display: none;}
.datepicker--time-current-hours, .datepicker--time-current-minutes{color: #1b00ff;}
.datepicker-inline .datepicker{margin: 0 auto;}

/*---------------- clock picker style -------------------*/
.form-control.time-picker:disabled, .form-control.time-picker[readonly]{background: #ffffff;}
.form-control.time-picker-default:disabled, .form-control.time-picker-default[readonly]{background: #ffffff;}

.custom-control{
	padding-left: 35px;
	cursor: pointer;
	padding-bottom: 5px;
}
.custom-control-label{
	cursor: pointer;
	font-weight: 400;
}
.custom-control-label::before{
	width: 20px;
	height: 20px;
	top: 2px;
	left: -30px;
	background-color: transparent;
	border: 2px solid #1b00ff;
}
.custom-control-label::after{
	width: 20px;
	height: 20px;
	left: -30px;
	background-size: 60%;
	top: 2px;
}
.custom-control-input:focus ~ .custom-control-label::before{
	box-shadow: none;
	background-color: none;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before{
	background-color: #1b00ff;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after{
	background-image: url(../images/check-mark.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.custom-radio .custom-control-input:checked ~ .custom-control-label::before{
	background-color: #1b00ff;
}
.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before{
	border: 2px solid rgba(0, 123, 255, 0);
}



.select2-container .select2-selection--single{
	height: 45px;
	border-color: #d4d4d4;
	outline: 0;
	letter-spacing: 0.035em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.select2-container--default.select2-container--focus .select2-selection--multiple{
	border-color: #d4d4d4;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	line-height: 43px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
	height: 43px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice{
	background-color: #1b00ff;
	color: #ffffff;
	border-color: #1b00ff;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
	color: #000;
}
.select2-container--default .select2-selection--multiple{
	min-height: 45px;
	border-color: #d4d4d4;
}
.select2-container--default .select2-selection--multiple .select2-selection__rendered{
	padding-top: 3px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
	color: #ffffff;
}
.select2-dropdown{
	border-color: #d4d4d4;
	-webkit-box-shadow: 0px 0px 28px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 28px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 28px rgba(0, 0, 0, .1);
}
.select2-search--dropdown{
	padding: 10px;
}
.select2-container--default .select2-search--dropdown .select2-search__field{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.select2-container--default .select2-results__option[aria-selected=true]{
	background-color: #1b00ff;
	color: #ffffff;
}
.select2-container--default .select2-results__option--highlighted[aria-selected]{
	background-color: #1b00ff;
}
.bootstrap-select.btn-group .dropdown-menu.inner{
	display: block;
}
.bootstrap-select .dropdown-toggle:focus{
	outline: none !important;
}
.bootstrap-select .dropdown-header{
	color: #222222;
	font-weight: 700;
	font-size: 15px;
}
.bootstrap-select .dropdown-menu li .dropdown-item:hover{
	color: #1b00ff;
}
.bootstrap-select .dropdown-menu li .dropdown-item.active:hover{
	background-color: #1b00ff;
	color: #ffffff;
}
.bootstrap-select.show-tick .dropdown-menu .selected span.check-mark{
	top: 13px;
}
.bootstrap-select .bs-ok-default:after{
	border-width: 0 2px 2px 0;
}
.dropup .dropdown-toggle::after{
	content: "\f107";
	border: 0;
	font-family: "FontAwesome";
	vertical-align: unset;
	width: auto;
	height: auto;
	border: 0 !important;
}
.bootstrap-select.btn-group .dropdown-menu li a{
	display: block;
	font-size: 15px;
	font-weight: 400;
	padding: 0.55rem 1rem;
	color: #667f87;
	font-family: 'Inter', sans-serif;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.bootstrap-select.btn-group .dropdown-menu li.divider{
	border: 1px solid #eaeaea;
}
.bootstrap-select.btn-group .dropdown-menu li.selected a{
	background: #e1e1f5;
	color: #131e22;
}
.bootstrap-select.btn-group .dropdown-menu li.disabled a{
	color: #cecece;
}
.bootstrap-select.btn-group .dropdown-menu li a:hover{
	background: #e1e1f5;
	color: #131e22;
}
.bootstrap-select.btn-group .dropdown-menu li a span.check-mark{
	background: url(../images/check-mark-green.png);
	width: 15px;
	height: 15px;
	background-size: contain;
}

.label-info{
	background-color: #009efb;
}
.bootstrap-tagsinput .tag{
	display: inline-block;
	padding: 2px 6px;
	margin: 2px;
	font-size: 15px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.docs-options .dropdown-menu{max-height: 250px; overflow: auto;}
.docs-buttons{padding-top: 15px;}
.docs-buttons label{margin-bottom: 0;}
.docs-buttons .btn{margin-bottom: 5px;}

.table thead th{
	font-weight: 600;
	font-size: 15px;
	border-bottom: 0;
	padding-left: 1rem;
}
.table td, .table th{
	vertical-align: middle;
}
.table td{
	font-size: 14px;
	font-weight: 500;
	padding: 1rem
}
.table-striped tbody tr:nth-of-type(odd){background: #eaeef2;}

table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd{
	background: #ECF0F3 !important;
}
table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover{
	background: #ECF0F3 !important;
}
table.dataTable.hover tbody tr:hover.selected, table.dataTable.display tbody tr:hover.selected, table.dataTable tbody tr.selected{
	background-color: #181f48 !important;
	color: #ffffff;
}
table.dataTable.stripe tbody tr.odd.selected, table.dataTable.display tbody tr.odd.selected{
	background-color: #1b00ff !important;
}
/* datatable style */
table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:before, table.dataTable thead .sorting_desc_disabled:after{
	font-family: "dropways";
	font-size: 14px;
}
table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before{
	content: "\eabb"
}
table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after{
	content: "\eaba";
	right: 0.2em;
}
table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:after{
	color: #1b00ff;
}
table.dataTable>tbody>tr.child ul.dtr-details{
	white-space: normal;
}
table.dataTable>tbody>tr.child ul.dtr-details .dtr-title{
	display: block;
}
div.dataTables_wrapper div.dataTables_info,
div.dataTables_wrapper div.dataTables_paginate,
.dataTables_length,
div.dataTables_wrapper div.dataTables_filter,
.dt-buttons{
	padding-left: 15px;
	padding-right: 15px;
}
.dt-checkbox{
	width: 20px;
	height: 20px;
	position: relative;
}
.dt-checkbox input{
	position: absolute;
	opacity: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	width: 20px;
	height: 20px;
	left: 0;
	top: 0;
}
.dt-checkbox span{
	position: relative;
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid #9e9e9e;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.dt-checkbox span:before{
	content: "";
	background: url(../images/check-mark.png) no-repeat;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 0;
	top: -1px;
	background-size: 12px 12px;
	background-position: center center;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.dt-checkbox input:checked ~ span{
	background: #1b00ff;
	border-color: #1b00ff;
	color: #ffffff;
}
.dt-checkbox input:checked ~ span:before{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.plyr{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .15);
	-moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .15);
	box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .15);
}
.popover-header{font-weight: 500;}
.list-group-flush .list-group-item{
	border-top: 0;
	margin-bottom: 0;
}

.docs-cropped .modal-body > img, .docs-cropped .modal-body > canvas{
	max-width: 100%;
}

.apexcharts-svg *{
	font-family: 'Muli', sans-serif !important;
}

table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
	box-shadow: none;
	border: 0;
	border-radius: 0;
	font-family:"FontAwesome";
	background: transparent;
	content: "\f107";
	color: #444444;
	font-size: 23px;
	left: 7px;
}
table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
	top: 50%;
	margin-top: -7px;
}
table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before {
	content: "\f106";
	background: transparent;
}
/*==============================================================
	Global Styles End
==============================================================*/

/*==============================================================*/

.mobile-menu-overlay{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #121421;
	opacity: 0.6;
	z-index: 123;
	background-size: 20px;
	background-position: 98% 15px;
	display: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

/*.register-page-wrap .wizard-content .wizard > .content > .body.current{
	-webkit-transform: translate(0px, 0px);
	-moz-transform: translate(0px, 0px);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	transform: translate(0px, 0px);
}*/
/*==============================================================
	Register Page End
==============================================================*/
.main-container{
	padding: 80px 20px 0px 300px;
}

.tab-wrap {/*
  -webkit-transition: 0.3s box-shadow ease;
  transition: 0.3s box-shadow ease;*/
  border-radius: 0px;
  max-width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  list-style: none;
  background-color: transparent;
  margin: 40px 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.tab-wrap:hover {
  box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);
}
.tab-wra {
  transition: 0.3s box-shadow ease;
  border-radius: 0px;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  list-style: none;
  margin: 40px 0;
}
.tab-wra:hover {
  box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);
}

.tab {
  display: none;
}
.tab:checked:nth-of-type(1) ~ .tab__content:nth-of-type(1) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.2s transform ease;
  transition: 0.5s opacity ease-in, 0.2s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
      transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(2) ~ .tab__content:nth-of-type(2) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.2s transform ease;
  transition: 0.5s opacity ease-in, 0.2s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
      transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(3) ~ .tab__content:nth-of-type(3) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.2s transform ease;
  transition: 0.5s opacity ease-in, 0.2s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
      transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(4) ~ .tab__content:nth-of-type(4) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.2s transform ease;
  transition: 0.5s opacity ease-in, 0.2s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
      transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(5) ~ .tab__content:nth-of-type(5) {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease-in, 0.2s transform ease;
  transition: 0.5s opacity ease-in, 0.2s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  -webkit-transform: translateY(0px);
      transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:first-of-type:not(:last-of-type) + label {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.tab:not(:first-of-type):not(:last-of-type) + label {
  border-radius: 0;
}
.tab:last-of-type:not(:first-of-type) + label {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.tab:checked + label {
  background-color: #fff;
  box-shadow: 0 3px 0 #c1272c inset;
  color: #000;
  cursor: default;
}
.nav-link
{
  color: #c1272c;
}
.nav-link:hover
{
  color: #c1272c !important;
}
.nav-link.active
{
  background-color: #fff;
  box-shadow: 0 -1px 0 #fff inset;
  color: #c1272c !important;
  cursor: default;  
}

.lin {
  color: #000;
  text-decoration: none;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
.lin:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #c1272c;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.lin:hover:after { 
  width: 100%; 
  left: 0; 
}
.tab:checked + label:hover {
  box-shadow: 0 2px 0 #c1272c inset;
  background-color: #fff;
  color: #000;
}
.tab + label {
  width:100%;   
  border-radius: 0px;
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: #fff;
  -webkit-box-flex: 3;
  -webkit-flex-grow: 3;
  -ms-flex-positive: 3;
  flex-grow: 3;
  text-align: center;
  background-color: #373737;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;/*
  -webkit-transition: 0.3s background-color ease, 0.3s box-shadow ease;*//*
  transition: 0.3s background-color ease, 0.3s box-shadow ease;*/
  height: 50px;
  box-sizing: border-box;
  padding: 15px;
  margin: 2px;
}
@media (min-width:768px) {
    
  .tab + label {
    width:auto;
  }
  
}
.tab + label:hover {
  background-color: #f9f9f9;
  box-shadow: 0 1px 0 #f4f4f4 inset;
  color: #000;
}
.tab__content {
  padding: 25px 100px;
  background-color: #fff;
  position: absolute;
  width: 100%;
  z-index: -1;
  opacity: 0;
  left: 0;
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  border-radius: 0px;
  
}
.tab-content
{
  padding: 25px 25px;
  width: 100%;
  z-index: 1;
  opacity: 1;
  left: 0;
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  border-radius: 0px;
}
