first sterling 
_____________________
CPanel

Domain:     1ststerling.com
URL:           https://69.167.136.57:2083
UserName: ststerling
PassWord: pTWV%dCV~dsB


Email ID: inquiry@1ststerling.com
Password: 2ME~*ej[+Iem
________________________________________
Pulto credentials
______________________________________
Hussain159348071895!!
zar@plutoprojects.net


Cpanel Credentials
Link: https://plutoprojects.net:2083/
Username: plutoprojects
Password: 8Eli*6)Q]d!H

Project Link: https://plutoprojects.net/dashboard/login
____________________________________
User ID: umer.mansoor@technado.co
Password: 	mqswz75


_____________________
7469932
digitized123
tanveer.ahmed@technado.co
Abcd1234
	->where('ap.assign_project_lead',$this->session->userdata('user_id'))
100-609-597@WEB_ADMIN
twGk6C?b



?uref=asd1231&cref=2265869&fname=albert&lname=adasd&email=admin@demo.com&mobile=0412501408&addr=adasdsad&addr2=&suburb=calfornia&state=NSW&pcode=4545&rdate=2020-10-15&ramount=47&freq=4&odate=2020-10-08&oamount=10.00&numpayments=&totalamount=&method=2

https://demo.ezidebit.com.au/webDDR/Request.aspx?a=51172E35-1B77-41DF-2007-0EE14CB27262&oAmount=100&oDate=0&rAmount=50&rDate=0&Freq=4&dur=1&businessOrPerson=1&nouRef=1&fName=John&lName=Smith&email=John.Smith@ezidebit.com.au&mobile=0400%20000%20000&sms=1&addr=Queens%20St&suburb=City&state=QLD&pCode=4000